<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
      <!--Mis hojas de estilo-->
      <link rel="stylesheet" href="/css/style.css">
      <style>                
            main h2 {
              text-align: center;
                background-color: white;
                color: black;
                padding: 16px;
            }
            main h3{
                padding: 4px 0 8px 32px;  
            }
          
            .mainflex{
              display: flex;
              flex-direction: row-reverse;
              flex-wrap: wrap;
              align-items: flex-end;
              justify-content: center;
              gap: 32px;
              border: 1px solid white;  
              border-radius: 4px;          
            }
            h2 .contenedor_2_clientes {
              margin-bottom: 24px;
            }
            .contenedor_1_clientes {
              display: flex;
              flex-direction: column;
              border: 1px solid white;
              padding: 16px;
              gap: 8px;
            }
           .contenedor_2_clientes {
              border: 1px solid white;
              padding: 16px;
              width: 100%;
              padding: 36px 64px;
            }
            main img {
              display: flex;
              margin: auto;
              }
        </style>

</head>
<body>
  <header>
    <div><img src="/img/logo_polo_digital.png" width="40%"></div>
    <div class="flex">
      <nav>
        <ul>
          <li><a href="http://localhost:8000/">Inicio</a></li>
          <li><a href="#">Mobiliario</a></li>
          <li><a href="#">Inventario</a></li>
          <li><a href="http://localhost:8000/html/eventos.html">Eventos</a></li>
        </ul>
      </nav>
      <div class="btn">
        <div>
          <a href="http://localhost:8000/html/login.html"><button>Login</button></a>
        </div>
        <div>
          <a href="http://localhost:8000/html/registro.html"><button>Registro</button></a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="mainflex">
        <div>
          <h2>REGISTRO DE NUEVOS CLIENTES</h2>
          <h3>Ingresa los datos para registrar un nuevo cliente del Polo Digital</h3>
            <div  class="contenedor_1_clientes">
                  <input type="text" name="razon_social" id="razon_social" placeholder="Razón Social" required/>
                  <input type="text" name="cif" id="cif" placeholder="Introduce el CIF" required/>
                  <input type="text" name="sector" id="sector" placeholder="Sector" required/>
                  <input type="number" name="telefono" id="telefono" placeholder="Teléfono" required/>
                  <input type="number" name="numero_empleados" id="numero_empleados" placeholder="numero_empleados" required/>
                  <button onclick="registro_nuevos_clientes()">Registrate</button>
            </div>
        </div>

      
        <div class="contenedor_2_clientes">
          <h1>Clientes del POLO DIGITAL</h1>
          <div id="container_clientes">
                <!-- <ul>
                  <li><a href="#">Evento UNO</a></li>
                </ul> -->
          </div>
        </div>   
    </div>
  </main>
   <footer>
    <div>
      <p>*** A quien pueda interesar ***</p>
    </div>
    <script  type="module" src="/js/clientes.js"></script>
    
  </footer>
    
</body>
</html>