<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos Polo Digital</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <style>
    main h2 {
              text-align: center;
                background-color: white;
                color: black;
                padding: 16px;
            }
            main h3{
                padding: 4px 0 8px 32px;  
            }
          
            .mainflex{
              display: flex;
              flex-direction: row-reverse;
              flex-wrap: wrap;
              /* align-items: center; */
              justify-content: center;
              gap: 32px;
              border: 1px solid white;  
              border-radius: 4px;          
            }
         
            main img {
              display: flex;
              margin: auto;
              }
    </style>
  </head>
  <body>
    <header>
      <div><img src="/img/logo_polo_digital.png" width="40%"></div>
      <div class="flex">
        <nav>
          <ul>
            <li><a href="http://localhost:8000/">Inicio</a></li>
            <li><a href="http://localhost:8000/html/clientes.html">Clientes</a></li>
            <li><a href="#">Mobiliario</a></li>
            <li><a href="#">Inventario</a></li>
          </ul>
        </nav>
        <div class="btn">
          <div>
            <a href="http://localhost:8000/html/login.html"><button>Login</button></a>
          </div>
          <div>
            <a href="http://localhost:8000/html/registro.html"><button>Registro</button></a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <h2>TODOS LOS EVENTOS DEL POLO DIGITAL</h2>
    
      <div id="todos_eventos">
        <!-- <ul>
          <li><a href="#">Evento UNO</a></li>
        </ul> -->
      </div>
    </main>

    <footer>
      <div>
        <p>*** A quien pueda interesar ***</p>
      </div>
    </footer>
    <script src="/js/eventos.js"></script>
  </body>
</html>
