<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
      <!--Mis hojas de estilo-->
      <link rel="stylesheet" href="/css/style.css">
      <style>                
            main h2 {
              text-align: center;
                background-color: white;
                color: black;
                padding: 16px;
            }
          
            .mainflex{
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              gap: 32px;
              border: 1px solid white;  
              border-radius: 4px;          
            }
         
            .contenedor_1_clientes {
              display: flex;
              flex-direction: column;
              border: 1px solid white;
              padding: 16px;
              gap: 8px;
              margin-bottom: 16px;
              width: 60%;
            }
      
        </style>

</head>
<body>
  <header>
    <div><img src="/img/logo_polo_digital.png" width="40%"></div>
    <div class="flex">
      <nav>
        <ul>
          <li><a href="http://localhost:8000/">Inicio</a></li>
          <li><a href="#">Mobiliario</a></li>
          <li><a href="#">Inventario</a></li>
          <li><a href="#">Eventos</a></li>
        </ul>
      </nav>
      <div class="btn">
        <div>
          <a href="http://localhost:8000/html/login.html"><button>Login</button></a>
        </div>
        <div>
          <a href="http://localhost:8000/html/registro.html"><button>Registro</button></a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="mainflex">
          <h2>MODIFICAR CLIENTES EXISTENTES</h2>
          <h3>Ingresa los datos para modificar el cliente</h3>
            <div  class="contenedor_1_clientes">
              <select id="cliente_id" name="cliente_id">
                <option selected>Selecciona el cliente</option>
                <option value="1">Releevant</option>
                <option value="2">La 42</option>
                <option value="3">Baby Doll</option>
                <option value="4">Pa Ramon Picture</option>
                <option value="5">La Premier Film</option>
                <option value="6">Campero Games</option>
                <option value="7">Killbug Studio</option>
                <option value="12">Krill Audio</option>          
              </select>
                  <input type="text" name="cif" id="cif" placeholder="Introduce el CIF" required/>
                  <input type="text" name="sector" id="sector" placeholder="Sector" required/>
                  <input type="number" name="telefono" id="telefono" placeholder="Teléfono" required/>
                  <input type="number" name="numero_empleados" id="numero_empleados" placeholder="numero_empleados" required/>
                  <button onclick="obtener_id_cliente() ">Modificar cliente</button>
            </div> 
    </div>
  </main>
   <footer>
    <div>
      <p>*** A quien pueda interesar ***</p>
    </div>
    <script src="/js/clientes.js"></script>
  </footer>
    
</body>
</html>